\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{Resumo}{iii}{chapter*.4}
\contentsline {section}{Lista de Figuras}{v}{section*.7}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{Lista de Tabelas}{vii}{section*.8}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{Lista de Abreviaturas e Siglas}{viii}{section*.9}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Inform\IeC {\'a}tica Biom\IeC {\'e}dica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bioinform\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}O Exoma}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Doen\IeC {\c c}as Mendelianas}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}An\IeC {\'a}lise de Exomas para o diagn\IeC {\'o}stico de doen\IeC {\c c}as Mendelianas}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}SNPs e Indels}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Projeto Genoma Humano}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Projeto 1000 Genomas}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Projeto de Sequenciamento do Exoma}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}Medicina Personalizada / Medicina de Precis\IeC {\~a}o}{13}{section.1.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Sistema Operacional}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Linguagens e Frameworks Utilizados}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bash}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Python}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Django}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Formatos Utilizados}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}FASTQ}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment Map - Formato SAM}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Variant Call Format - Formato VCF}{25}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Programas Utilizados}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\textit {FASTQC}}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\textit {SAMTOOLS}}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\textit {PICARD TOOLS}}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\textit {Burrows-Wheeler Aligner}}{28}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\textit {BFAST}}{28}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\textit {GATK}}{29}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\textit {IGV}}{29}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}Banco de Dados e Programas Utilizadas}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}1000Genomes}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Exome Variant Server}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}dbSNP}{31}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\textit {GATK Resource Bundle}}{33}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\textit {OMIM - Online Mendelian Inheritance in Man}}{33}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}HGNC - HUGO Gene Nomenclature Committee}{33}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}HGMD}{33}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Genoma Humano de Refer\IeC {\^e}ncia b37}{35}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Escore PHRED}{35}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}Escore SIFT}{37}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}Escore Polyphen-2}{37}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}Escore CADD}{37}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}\textit {SnpEff}}{37}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}\textit {ANNOVAR}}{38}{subsection.3.6.14}
\contentsline {subsection}{\numberline {3.6.15}dbNSFP}{38}{subsection.3.6.15}
\contentsline {section}{\numberline {3.7}Workflow de An\IeC {\'a}lise de Exomas}{40}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Alinhamento dos dados de SOLID 5500xl}{40}{subsection.3.7.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Alinhamento e An\IeC {\'a}lise de Exomas}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Controle de Qualidade sobre os dados}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Alinhamento}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GATK Genome Analysis ToolKit}{48}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Remo\IeC {\c c}\IeC {\~a}o de leituras duplicadas}{52}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Realinhamento Local em regi\IeC {\~o}es de Indels}{52}{subsubsection.4.1.3.2}
\contentsline {paragraph}{\numberline {4.1.3.2.1}Cria\IeC {\c c}\IeC {\~a}o dos alvos para realinhamento}{52}{paragraph.4.1.3.2.1}
\contentsline {paragraph}{\numberline {4.1.3.2.2}Aplica\IeC {\c c}\IeC {\~a}o da Recalibra\IeC {\c c}\IeC {\~a}o}{56}{paragraph.4.1.3.2.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Recalibra\IeC {\c c}\IeC {\~a}o do Escore de Qualidade da Base}{56}{subsubsection.4.1.3.3}
\contentsline {subsubsection}{\numberline {4.1.3.4}Chamada de variantes}{60}{subsubsection.4.1.3.4}
\contentsline {subsubsection}{\numberline {4.1.3.5}Recalibra\IeC {\c c}\IeC {\~a}o do Escore de Qualidade da Variante}{60}{subsubsection.4.1.3.5}
\contentsline {subsubsection}{\numberline {4.1.3.6}Processo de Filtragem de Indels}{60}{subsubsection.4.1.3.6}
\contentsline {section}{\numberline {4.2}Anota\IeC {\c c}\IeC {\~a}o de Exomas}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Mendel,MD - Constru\IeC {\c c}\IeC {\~a}o da Ferramenta}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Banco de Dados}{63}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Dashboard}{64}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Upload de Genomas}{66}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Agendador de Tarefas}{66}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Convers\IeC {\~a}o dos dados para CSV}{66}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Anota\IeC {\c c}\IeC {\~a}o de Variantes}{71}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Controle de Qualidade sobre os dados}{73}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Genes}{76}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Doen\IeC {\c c}as}{76}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Filtragem de Variantes}{76}{subsection.4.3.10}
\contentsline {subsubsection}{\numberline {4.3.10.1}1-Click}{84}{subsubsection.4.3.10.1}
\contentsline {subsubsection}{\numberline {4.3.10.2}An\IeC {\'a}lise de Filtros para Fam\IeC {\'\i }lias}{85}{subsubsection.4.3.10.2}
\contentsline {subsubsection}{\numberline {4.3.10.3}Visualiza\IeC {\c c}\IeC {\~a}o de variantes}{85}{subsubsection.4.3.10.3}
\contentsline {subsubsection}{\numberline {4.3.10.4}Exporta\IeC {\c c}\IeC {\~a}o de resultados}{85}{subsubsection.4.3.10.4}
\contentsline {subsection}{\numberline {4.3.11}Compara\IeC {\c c}\IeC {\~a}o de Exomas}{88}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}Casos Cl\IeC {\'\i }nicos}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Caso Cl\IeC {\'\i }nico LGC 1}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Caso Cl\IeC {\'\i }nico LGC 2}{91}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Outros casos cl\IeC {\'\i }nicos}{93}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Mendel,MD - Valida\IeC {\c c}\IeC {\~a}o}{98}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Caso 1}{100}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Caso 2}{100}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Caso 3}{100}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Caso 4}{101}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Caso 5}{101}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Caso 6}{101}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}Caso 7}{102}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Casos 8 e 9}{102}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}Caso 10}{103}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}Caso 11}{103}{subsection.4.5.10}
\contentsline {section}{\numberline {4.6}Valida\IeC {\c c}\IeC {\~a}o da usabilidade da ferramenta}{103}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Discuss\IeC {\~a}o}}{106}{chapter.5}
\contentsline {section}{\numberline {5.1}Sobre o armazenamento dos dados}{107}{section.5.1}
\contentsline {section}{\numberline {5.2}Sobre a anota\IeC {\c c}\IeC {\~a}o de variantes}{108}{section.5.2}
\contentsline {section}{\numberline {5.3}Sobre a filtragem de variantes}{109}{section.5.3}
\contentsline {section}{\numberline {5.4}Variantes falso-positivas e falso-negativas}{110}{section.5.4}
\contentsline {section}{\numberline {5.5}Exporta\IeC {\c c}\IeC {\~a}o dos dados}{111}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{112}{section.5.6}
\contentsline {section}{\numberline {5.7}Quest\IeC {\~o}es \IeC {\'E}ticas}{113}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de pacientes}{114}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Valida\IeC {\c c}\IeC {\~a}o Experimental}{114}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Sobre o futuro da an\IeC {\'a}lise de exomas e genomas}{115}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Custo do Sequenciamento e da Interpreta\IeC {\c c}\IeC {\~a}o de Exomas}{115}{section.5.8}
\contentsline {section}{\numberline {5.9}Servi\IeC {\c c}os Online e Softwares Comerciais}{115}{section.5.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o e Perspectivas}}{117}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{119}{section*.66}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Modelo utilizado para armazenar os dados de cada indiv\IeC {\'\i }duo.}}{125}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Modelo utilizado para armazenar os dados sobre as variantes de cada indiv\IeC {\'\i }duo.}}{128}{appendix.anexochapback.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {BWA - Script desenvolvido para realizar o alinhamento dos arquivos em formato FASTQ.}}{133}{appendix.anexochapback.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {GATK- Script desenvolvido para executar o programa GATK.}}{137}{appendix.anexochapback.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Unified Genotyper - GATK - Script desenvolvido para realizar o Calling de Variantes}}{154}{appendix.anexochapback.5}
