\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={367}}{446564696361745C333633726961}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={380}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={425}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={430}}{526573756D6F}
\@writefile{toc}{\contentsline {section}{Resumo}{iii}{chapter*.4}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={451}}{4162737472616374}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={504}}{4C697374612064652046696775726173}
\BKM@entry{id=7,dest={6C6F662E30},srcline={505}}{4C697374612064652046696775726173}
\@writefile{toc}{\contentsline {section}{Lista de Figuras}{v}{section*.7}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={516}}{4C6973746120646520546162656C6173}
\BKM@entry{id=9,dest={6C6F742E30},srcline={517}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\contentsline {section}{Lista de Tabelas}{vii}{section*.8}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={73656374696F6E2A2E39},srcline={541}}{4C69737461206465204162726576696174757261732065205369676C6173}
\BKM@entry{id=11,dest={6368617074657262372E30},srcline={542}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\contentsline {section}{Lista de Abreviaturas e Siglas}{viii}{section*.9}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={618}}{5C3331356E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F2065204A757374696669636174697661}
\citation{biomed_info}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={8}}{496E666F726D5C333431746963612042696F6D5C33353164696361}
\citation{Kulikowski2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o e Justificativa}}{1}{chapter.1}}
\@writefile{brf}{\backcite{biomed_info}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inform\IeC {\'a}tica Biom\IeC {\'e}dica}{1}{section.1.1}}
\@writefile{brf}{\backcite{Kulikowski2012}{{1}{1.1}{section.1.1}}}
\citation{Bernstam2010}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={18}}{42696F696E666F726D5C33343174696361}
\citation{Hogeweg2011}
\citation{Practice2003}
\citation{Martin-Sanchez2004}
\@writefile{brf}{\backcite{Bernstam2010}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bioinform\IeC {\'a}tica}{2}{section.1.2}}
\@writefile{brf}{\backcite{Hogeweg2011}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Practice2003, Martin-Sanchez2004}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Practice2003, Martin-Sanchez2004}{{2}{1.2}{section.1.2}}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={28}}{4F2045786F6D61}
\citation{Choi2009}
\citation{Chong2015}
\BKM@entry{id=17,dest={73656374696F6E2E312E34},srcline={49}}{446F656E5C3334376173204D656E64656C69616E6173}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O Exoma}{3}{section.1.3}}
\@writefile{brf}{\backcite{Choi2009}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Chong2015}{{3}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doen\IeC {\c c}as Mendelianas}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A estrutura de um Gene}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exon_image}{{\M@TitleReference {1}{A estrutura de um Gene}}{4}{A estrutura de um Gene}{figure.caption.12}{}}
\BKM@entry{id=18,dest={73656374696F6E2E312E35},srcline={53}}{416E5C3334316C6973652064652045786F6D61732070617261206F20646961676E5C333633737469636F20646520646F656E5C3334376173204D656E64656C69616E6173}
\citation{Ng2008}
\citation{Ng2009}
\citation{Bamshad2011a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An\IeC {\'a}lise de Exomas para o diagn\IeC {\'o}stico de doen\IeC {\c c}as Mendelianas}{5}{section.1.5}}
\@writefile{brf}{\backcite{Ng2008}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ng2009}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Bamshad2011a}{{5}{1.5}{section.1.5}}}
\citation{Ng2010}
\citation{Hu2015}
\@writefile{brf}{\backcite{Ng2010}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Hu2015}{{6}{1.5}{section.1.5}}}
\citation{Ng2009}
\citation{Ng2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Filtragem de Variantes para identifica\IeC {\c c}\IeC {\~a}o de uma doen\IeC {\c c}a Mendeliana}}{7}{figure.caption.13}}
\@writefile{brf}{\backcite{Ng2009}{{7}{2}{figure.caption.13}}}
\newlabel{fig:exome_filtering_example}{{\M@TitleReference {2}{Processo de Filtragem de Variantes para identifica\IeC {\c c}\IeC {\~a}o de uma doen\IeC {\c c}a Mendeliana}}{7}{Processo de Filtragem de Variantes para identificação de uma doença Mendeliana}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crescimento do n\IeC {\'u}mero de artigos publicados com a palavra exome no Pubmed}}{8}{figure.caption.14}}
\newlabel{fig:exome_pubmed}{{\M@TitleReference {3}{Crescimento do n\IeC {\'u}mero de artigos publicados com a palavra exome no Pubmed}}{8}{Crescimento do número de artigos publicados com a palavra exome no Pubmed}{figure.caption.14}{}}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={110}}{534E5073206520496E64656C73}
\citation{Taylor2004}
\citation{Haraksingh2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SNPs e Indels}{9}{section.1.6}}
\@writefile{brf}{\backcite{Taylor2004, Haraksingh2013}{{9}{1.6}{section.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma SNP}}{10}{figure.caption.15}}
\newlabel{fig:snp}{{\M@TitleReference {4}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma SNP}}{10}{Representação gráfica de uma SNP}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma Indel}}{11}{figure.caption.16}}
\newlabel{fig:indel}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica de uma Indel}}{11}{Representação gráfica de uma Indel}{figure.caption.16}{}}
\BKM@entry{id=20,dest={73656374696F6E2E312E37},srcline={155}}{50726F6A65746F2047656E6F6D612048756D616E6F}
\citation{Lander2001}
\citation{Venter2001}
\citation{Lander2001}
\citation{Venter2001}
\BKM@entry{id=21,dest={73656374696F6E2E312E38},srcline={164}}{50726F6A65746F20313030302047656E6F6D6173}
\citation{Abecasis2010}
\citation{Abecasis2012}
\@writefile{brf}{\backcite{Taylor2004, Haraksingh2013}{{12}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projeto Genoma Humano}{12}{section.1.7}}
\@writefile{brf}{\backcite{Lander2001}{{12}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Venter2001}{{12}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Lander2001, Venter2001}{{12}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Lander2001, Venter2001}{{12}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Projeto 1000 Genomas}{12}{section.1.8}}
\@writefile{brf}{\backcite{Abecasis2010, Abecasis2012}{{12}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Abecasis2010, Abecasis2012}{{12}{1.8}{section.1.8}}}
\BKM@entry{id=22,dest={73656374696F6E2E312E39},srcline={189}}{50726F6A65746F2064652053657175656E6369616D656E746F20646F2045786F6D61}
\citation{Fu2013}
\BKM@entry{id=23,dest={73656374696F6E2E312E3130},srcline={195}}{4D65646963696E6120506572736F6E616C697A616461202F204D65646963696E61206465205072656369735C3334336F}
\citation{Langreth1999}
\citation{Collins2015}
\citation{Jameson}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Projeto de Sequenciamento do Exoma}{13}{section.1.9}}
\@writefile{brf}{\backcite{Fu2013}{{13}{1.9}{section.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Medicina Personalizada / Medicina de Precis\IeC {\~a}o}{13}{section.1.10}}
\@writefile{brf}{\backcite{Langreth1999}{{13}{1.10}{section.1.10}}}
\@writefile{brf}{\backcite{Collins2015, Jameson}{{13}{1.10}{section.1.10}}}
\@writefile{brf}{\backcite{Collins2015, Jameson}{{13}{1.10}{section.1.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre a ancestralidade dos indiv\IeC {\'\i }duos que foram sequenciados pelo projeto \textit  {1000 Genomes}}}{14}{table.caption.17}}
\newlabel{1000genomes_ancestry}{{\M@TitleReference {1}{Informa\IeC {\c c}\IeC {\~o}es sobre a ancestralidade dos indiv\IeC {\'\i }duos que foram sequenciados pelo projeto \textit  {1000 Genomes}}}{14}{Informações sobre a ancestralidade dos indivíduos que foram sequenciados pelo projeto \textit {1000 Genomes}}{table.caption.17}{}}
\citation{Fernald2011a}
\citation{Fernald2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medicina Personalizada}}{15}{figure.caption.18}}
\@writefile{brf}{\backcite{Fernald2011a}{{15}{6}{figure.caption.18}}}
\newlabel{fig:personalized_medicine}{{\M@TitleReference {6}{Medicina Personalizada}}{15}{Medicina Personalizada}{figure.caption.18}{}}
\BKM@entry{id=24,dest={636861707465722E32},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={3}}{4F626A657469766F20476572616C}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={7}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.2.2}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={3}}{4861726477617265}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={9}}{53697374656D61204F7065726163696F6E616C}
\citation{Field2006}
\BKM@entry{id=30,dest={73656374696F6E2E332E33},srcline={16}}{4C696E67756167656E732065204672616D65776F726B73205574696C697A61646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E332E31},srcline={18}}{42617368}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema Operacional}{19}{section.3.2}}
\@writefile{brf}{\backcite{Field2006}{{19}{3.2}{section.3.2}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E332E32},srcline={22}}{507974686F6E}
\citation{python}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E33},srcline={33}}{446A616E676F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagens e Frameworks Utilizados}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bash}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Python}{20}{subsection.3.3.2}}
\@writefile{brf}{\backcite{python}{{20}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={57}}{466F726D61746F73205574696C697A61646F73}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={59}}{4641535451}
\citation{Cock2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Django}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formatos Utilizados}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FASTQ}{21}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Cock2009}{{21}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama com a separa\IeC {\c c}\IeC {\~a}o entre as camadas do Django}}{22}{figure.caption.19}}
\newlabel{fig:django_layers2}{{\M@TitleReference {7}{Diagrama com a separa\IeC {\c c}\IeC {\~a}o entre as camadas do Django}}{22}{Diagrama com a separação entre as camadas do Django}{figure.caption.19}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={82}}{53657175656E636520416C69676E6D656E74204D6170202D20466F726D61746F2053414D}
\citation{Li2009b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Alignment Map - Formato SAM}{23}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Li2009b}{{23}{3.4.2}{subsection.3.4.2}}}
\citation{Cock2009}
\citation{Cock2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de uma leitura em formato FASTQ}}{24}{figure.caption.20}}
\@writefile{brf}{\backcite{Cock2009}{{24}{8}{figure.caption.20}}}
\newlabel{fig:fastq_definition}{{\M@TitleReference {8}{Exemplo de uma leitura em formato FASTQ}}{24}{Exemplo de uma leitura em formato FASTQ}{figure.caption.20}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E342E33},srcline={105}}{56617269616E742043616C6C20466F726D6174202D20466F726D61746F20564346}
\citation{Danecek2011}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={131}}{50726F6772616D6173205574696C697A61646F73}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E352E31},srcline={133}}{464153545143}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E352E32},srcline={140}}{53414D544F4F4C53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variant Call Format - Formato VCF}{25}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Danecek2011}{{25}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programas Utilizados}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textit  {FASTQC}}{25}{subsection.3.5.1}}
\citation{Li2009b}
\citation{Li2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um arquivo no formato SAM}}{26}{figure.caption.21}}
\@writefile{brf}{\backcite{Li2009b}{{26}{9}{figure.caption.21}}}
\newlabel{fig:sam_file}{{\M@TitleReference {9}{Exemplo de um arquivo no formato SAM}}{26}{Exemplo de um arquivo no formato SAM}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de um arquivo no formato VCF}}{27}{figure.caption.22}}
\newlabel{fig:vcf_format}{{\M@TitleReference {10}{Exemplo de um arquivo no formato VCF}}{27}{Exemplo de um arquivo no formato VCF}{figure.caption.22}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E352E33},srcline={148}}{50494341524420544F4F4C53}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E352E34},srcline={155}}{427572726F77732D576865656C657220416C69676E6572}
\citation{Li2009a}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E352E35},srcline={162}}{4246415354}
\citation{Homer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {SAMTOOLS}}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textit  {PICARD TOOLS}}{28}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\textit  {Burrows-Wheeler Aligner}}{28}{subsection.3.5.4}}
\@writefile{brf}{\backcite{Li2009a}{{28}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\textit  {BFAST}}{28}{subsection.3.5.5}}
\@writefile{brf}{\backcite{Homer2009}{{28}{3.5.5}{subsection.3.5.5}}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E352E36},srcline={169}}{4741544B}
\citation{DePristo2011}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E352E37},srcline={196}}{494756}
\BKM@entry{id=46,dest={73656374696F6E2E332E36},srcline={201}}{42616E636F206465204461646F7320652050726F6772616D6173205574696C697A61646173}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E362E31},srcline={203}}{3130303047656E6F6D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\textit  {GATK}}{29}{subsection.3.5.6}}
\@writefile{brf}{\backcite{DePristo2011}{{29}{3.5.6}{subsection.3.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\textit  {IGV}}{29}{subsection.3.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GATK Framework de an\IeC {\'a}lise de variantes}}{30}{figure.caption.23}}
\newlabel{fig:gatk_framework}{{\M@TitleReference {11}{GATK Framework de an\IeC {\'a}lise de variantes}}{30}{GATK Framework de análise de variantes}{figure.caption.23}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E362E32},srcline={209}}{45786F6D652056617269616E7420536572766572}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E362E33},srcline={215}}{6462534E50}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E362E34},srcline={249}}{4741544B205265736F757263652042756E646C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Banco de Dados e Programas Utilizadas}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}1000Genomes}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exome Variant Server}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}dbSNP}{31}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre o dbSNP 137\relax }}{32}{table.caption.24}}
\newlabel{dbsnp137}{{\M@TitleReference {2}{Informa\IeC {\c c}\IeC {\~o}es sobre o dbSNP 137\relax }}{32}{Informações sobre o dbSNP 137\relax }{table.caption.24}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E362E35},srcline={255}}{4F4D494D202D204F6E6C696E65204D656E64656C69616E20496E6865726974616E636520696E204D616E}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E362E36},srcline={262}}{48474E43202D204855474F2047656E65204E6F6D656E636C617475726520436F6D6D6974746565}
\citation{Gray2013}
\BKM@entry{id=53,dest={73756273656374696F6E2E332E362E37},srcline={315}}{48474D44}
\citation{Stenson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\textit  {GATK Resource Bundle}}{33}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\textit  {OMIM - Online Mendelian Inheritance in Man}}{33}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}HGNC - HUGO Gene Nomenclature Committee}{33}{subsection.3.6.6}}
\@writefile{brf}{\backcite{Gray2013}{{33}{3.6.6}{subsection.3.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}HGMD}{33}{subsection.3.6.7}}
\@writefile{brf}{\backcite{Stenson2009}{{33}{3.6.7}{subsection.3.6.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas sobre os genes de acordo com o HUGO \textit  {Gene Nomenclature Committee} (HGNC)\relax }}{34}{table.caption.25}}
\newlabel{hgnc_genes}{{\M@TitleReference {3}{Estat\IeC {\'\i }sticas sobre os genes de acordo com o HUGO \textit  {Gene Nomenclature Committee} (HGNC)\relax }}{34}{Estatísticas sobre os genes de acordo com o HUGO \textit {Gene Nomenclature Committee} (HGNC)\relax }{table.caption.25}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E362E38},srcline={321}}{47656E6F6D612048756D616E6F2064652052656665725C3335326E63696120623337}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E362E39},srcline={389}}{4573636F7265205048524544}
\BKM@entry{id=56,dest={73756273656374696F6E2E332E362E3130},srcline={399}}{4573636F72652053494654}
\citation{Ng2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Genoma Humano de Refer\IeC {\^e}ncia b37}{35}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Escore PHRED}{35}{subsection.3.6.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela com informa\IeC {\c c}\IeC {\~o}es sobre o n\IeC {\'u}mero de pares de bases de cada um dos cromossomos do genome build b37.\relax }}{36}{table.caption.26}}
\newlabel{b37_chrs}{{\M@TitleReference {4}{Tabela com informa\IeC {\c c}\IeC {\~o}es sobre o n\IeC {\'u}mero de pares de bases de cada um dos cromossomos do genome build b37.\relax }}{36}{Tabela com informações sobre o número de pares de bases de cada um dos cromossomos do genome build b37.\relax }{table.caption.26}{}}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E362E3131},srcline={405}}{4573636F726520506F6C797068656E2D32}
\citation{Adzhubei2013}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E362E3132},srcline={411}}{4573636F72652043414444}
\citation{Kircher2014a}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E362E3133},srcline={418}}{536E70456666}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Escore SIFT}{37}{subsection.3.6.10}}
\@writefile{brf}{\backcite{Ng2003}{{37}{3.6.10}{subsection.3.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Escore Polyphen-2}{37}{subsection.3.6.11}}
\@writefile{brf}{\backcite{Adzhubei2013}{{37}{3.6.11}{subsection.3.6.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Escore CADD}{37}{subsection.3.6.12}}
\@writefile{brf}{\backcite{Kircher2014a}{{37}{3.6.12}{subsection.3.6.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}\textit  {SnpEff}}{37}{subsection.3.6.13}}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E362E3134},srcline={493}}{414E4E4F564152}
\citation{Wang2010}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E362E3135},srcline={501}}{64624E534650}
\citation{Liu2011b}
\BKM@entry{id=62,dest={73656374696F6E2E332E37},srcline={508}}{576F726B666C6F7720646520416E5C3334316C6973652064652045786F6D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}\textit  {ANNOVAR}}{38}{subsection.3.6.14}}
\@writefile{brf}{\backcite{Wang2010}{{38}{3.6.14}{subsection.3.6.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}dbNSFP}{38}{subsection.3.6.15}}
\@writefile{brf}{\backcite{Liu2011b}{{38}{3.6.15}{subsection.3.6.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela com as classes de impacto do programa SnpEff\relax }}{39}{table.caption.27}}
\newlabel{snpeff_faq}{{\M@TitleReference {5}{Tabela com as classes de impacto do programa SnpEff\relax }}{39}{Tabela com as classes de impacto do programa SnpEff\relax }{table.caption.27}{}}
\citation{Gymrek2012}
\citation{Krumm2012a}
\citation{Li2012}
\BKM@entry{id=63,dest={73756273656374696F6E2E332E372E31},srcline={536}}{416C696E68616D656E746F20646F73206461646F7320646520534F4C49442035353030786C}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Workflow de An\IeC {\'a}lise de Exomas}{40}{section.3.7}}
\@writefile{brf}{\backcite{Gymrek2012,Krumm2012a,Li2012}{{40}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gymrek2012,Krumm2012a,Li2012}{{40}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Gymrek2012,Krumm2012a,Li2012}{{40}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Alinhamento dos dados de SOLID 5500xl}{40}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama com o pipeline de an\IeC {\'a}lise de exomas}}{41}{figure.caption.28}}
\newlabel{fig:exome_pipeline}{{\M@TitleReference {12}{Diagrama com o pipeline de an\IeC {\'a}lise de exomas}}{41}{Diagrama com o pipeline de análise de exomas}{figure.caption.28}{}}
\BKM@entry{id=64,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=65,dest={73656374696F6E2E342E31},srcline={3}}{416C696E68616D656E746F206520416E5C3334316C6973652064652045786F6D6173}
\BKM@entry{id=66,dest={73756273656374696F6E2E342E312E31},srcline={11}}{436F6E74726F6C65206465205175616C696461646520736F627265206F73206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{42}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alinhamento e An\IeC {\'a}lise de Exomas}{42}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controle de Qualidade sobre os dados}{42}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\'e}tricas sobre as Sequ\IeC {\^e}ncias \textit  {forward} e \textit  {reverse} do indiv\IeC {\'\i }duo RMS\relax }}{44}{table.caption.29}}
\newlabel{rms_seq}{{\M@TitleReference {6}{M\IeC {\'e}tricas sobre as Sequ\IeC {\^e}ncias \textit  {forward} e \textit  {reverse} do indiv\IeC {\'\i }duo RMS\relax }}{44}{Métricas sobre as Sequências \textit {forward} e \textit {reverse} do indivíduo RMS\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Escore \textit  {Phred} de qualidade m\IeC {\'e}dio por base das sequ\IeC {\^e}ncias do indiv\IeC {\'\i }duo RMS}}{45}{figure.caption.30}}
\newlabel{fig:per_base_sequence_quality}{{\M@TitleReference {13}{Escore \textit  {Phred} de qualidade m\IeC {\'e}dio por base das sequ\IeC {\^e}ncias do indiv\IeC {\'\i }duo RMS}}{45}{Escore \textit {Phred} de qualidade médio por base das sequências do indivíduo RMS}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do Escore \textit  {Phred} em rela\IeC {\c c}\IeC {\~a}o a todas as sequ\IeC {\^e}ncias do indiv\IeC {\'\i }duo RMS}}{46}{figure.caption.31}}
\newlabel{fig:per_sequence_quality}{{\M@TitleReference {14}{Distribui\IeC {\c c}\IeC {\~a}o do Escore \textit  {Phred} em rela\IeC {\c c}\IeC {\~a}o a todas as sequ\IeC {\^e}ncias do indiv\IeC {\'\i }duo RMS}}{46}{Distribuição do Escore \textit {Phred} em relação a todas as sequências do indivíduo RMS}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conte\IeC {\'u}do de sequ\IeC {\^e}ncia por base para as sequ\IeC {\^e}ncias do indiv\IeC {\'\i }duo RMS}}{47}{figure.caption.32}}
\newlabel{fig:per_base_sequence_content}{{\M@TitleReference {15}{Conte\IeC {\'u}do de sequ\IeC {\^e}ncia por base para as sequ\IeC {\^e}ncias do indiv\IeC {\'\i }duo RMS}}{47}{Conteúdo de sequência por base para as sequências do indivíduo RMS}{figure.caption.32}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E312E32},srcline={200}}{416C696E68616D656E746F}
\BKM@entry{id=68,dest={73756273656374696F6E2E342E312E33},srcline={208}}{4741544B2047656E6F6D6520416E616C7973697320546F6F6C4B6974}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Alinhamento}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GATK Genome Analysis ToolKit}{48}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do de GC nas leituras}}{49}{figure.caption.33}}
\newlabel{fig:gc_content_per_sequence}{{\M@TitleReference {16}{Distribui\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do de GC nas leituras}}{49}{Distribuição do conteúdo de GC nas leituras}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces N\IeC {\'\i }veis de duplica\IeC {\c c}\IeC {\~a}o}}{50}{figure.caption.34}}
\newlabel{fig:duplication_levels}{{\M@TitleReference {17}{N\IeC {\'\i }veis de duplica\IeC {\c c}\IeC {\~a}o}}{50}{Níveis de duplicação}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfis de K-mer}}{51}{figure.caption.35}}
\newlabel{fig:kmer_profiles}{{\M@TitleReference {18}{Perfis de K-mer}}{51}{Perfis de K-mer}{figure.caption.35}{}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E342E312E332E31},srcline={244}}{52656D6F5C3334375C3334336F206465206C65697475726173206475706C696361646173}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E342E312E332E32},srcline={273}}{5265616C696E68616D656E746F204C6F63616C20656D20726567695C333635657320646520496E64656C73}
\BKM@entry{id=71,dest={7061726167726170682E342E312E332E322E31},srcline={275}}{437269615C3334375C3334336F20646F7320616C766F732070617261207265616C696E68616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Remo\IeC {\c c}\IeC {\~a}o de leituras duplicadas}{52}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Realinhamento Local em regi\IeC {\~o}es de Indels}{52}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2.1}Cria\IeC {\c c}\IeC {\~a}o dos alvos para realinhamento}{52}{paragraph.4.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estat\IeC {\'\i }sticas do alinhamento antes de utilizarmos o GATK}}{53}{figure.caption.36}}
\newlabel{fig:rms_before_gatkv1}{{\M@TitleReference {19}{Estat\IeC {\'\i }sticas do alinhamento antes de utilizarmos o GATK}}{53}{Estatísticas do alinhamento antes de utilizarmos o GATK}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Qualidade m\IeC {\'e}dia por base do alinhamento antes de utilizarmos o GATK}}{53}{figure.caption.36}}
\newlabel{fig:rms_before_gatkv2}{{\M@TitleReference {20}{Qualidade m\IeC {\'e}dia por base do alinhamento antes de utilizarmos o GATK}}{53}{Qualidade média por base do alinhamento antes de utilizarmos o GATK}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estat\IeC {\'\i }sticas do alinhamento depois de utilizarmos o GATK}}{54}{figure.caption.37}}
\newlabel{fig:rms_after_gatkv1}{{\M@TitleReference {21}{Estat\IeC {\'\i }sticas do alinhamento depois de utilizarmos o GATK}}{54}{Estatísticas do alinhamento depois de utilizarmos o GATK}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Qualidade m\IeC {\'e}dia por base do alinhamento depois de utilizarmos o GATK}}{54}{figure.caption.37}}
\newlabel{fig:rms_after_gatkv2}{{\M@TitleReference {22}{Qualidade m\IeC {\'e}dia por base do alinhamento depois de utilizarmos o GATK}}{54}{Qualidade média por base do alinhamento depois de utilizarmos o GATK}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre o alinhamento ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o de leituras duplicadas\relax }}{55}{table.caption.38}}
\newlabel{aln_after_dedup}{{\M@TitleReference {7}{Informa\IeC {\c c}\IeC {\~o}es sobre o alinhamento ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o de leituras duplicadas\relax }}{55}{Informações sobre o alinhamento após a remoção de leituras duplicadas\relax }{table.caption.38}{}}
\BKM@entry{id=72,dest={7061726167726170682E342E312E332E322E32},srcline={289}}{41706C6963615C3334375C3334336F20646120526563616C696272615C3334375C3334336F}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E342E312E332E33},srcline={295}}{526563616C696272615C3334375C3334336F20646F204573636F7265206465205175616C69646164652064612042617365}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2.2}Aplica\IeC {\c c}\IeC {\~a}o da Recalibra\IeC {\c c}\IeC {\~a}o}{56}{paragraph.4.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Recalibra\IeC {\c c}\IeC {\~a}o do Escore de Qualidade da Base}{56}{subsubsection.4.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Escore de Qualidade Emp\IeC {\'\i }rico vs Reportado}}{57}{figure.caption.39}}
\newlabel{fig:rms_before_emp_v_stated}{{\M@TitleReference {23}{Escore de Qualidade Emp\IeC {\'\i }rico vs Reportado}}{57}{Escore de Qualidade Empírico vs Reportado}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'u}mero de Bases vs Escore de Qualidade}}{58}{figure.caption.40}}
\newlabel{fig:rms_quality_rep_hist}{{\M@TitleReference {24}{N\IeC {\'u}mero de Bases vs Escore de Qualidade}}{58}{Número de Bases vs Escore de Qualidade}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Qualidade (Emp\IeC {\'\i }rico - Reportado) vs Dinucleot\IeC {\'\i }deos}}{59}{figure.caption.41}}
\newlabel{fig:rms_qual_diff_v_Dinuc}{{\M@TitleReference {25}{Qualidade (Emp\IeC {\'\i }rico - Reportado) vs Dinucleot\IeC {\'\i }deos}}{59}{Qualidade (Empírico - Reportado) vs Dinucleotídeos}{figure.caption.41}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E342E312E332E34},srcline={366}}{4368616D6164612064652076617269616E746573}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E342E312E332E35},srcline={400}}{526563616C696272615C3334375C3334336F20646F204573636F7265206465205175616C69646164652064612056617269616E7465}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E342E312E332E36},srcline={404}}{50726F636573736F2064652046696C74726167656D20646520496E64656C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Chamada de variantes}{60}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Recalibra\IeC {\c c}\IeC {\~a}o do Escore de Qualidade da Variante}{60}{subsubsection.4.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Processo de Filtragem de Indels}{60}{subsubsection.4.1.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado do processo de calling de variantes realizado usando o m\IeC {\'e}todo UnifiedGenotyper para o indiv\IeC {\'\i }duo RMS\relax }}{61}{table.caption.42}}
\newlabel{rms_calling}{{\M@TitleReference {8}{Resultado do processo de calling de variantes realizado usando o m\IeC {\'e}todo UnifiedGenotyper para o indiv\IeC {\'\i }duo RMS\relax }}{61}{Resultado do processo de calling de variantes realizado usando o método UnifiedGenotyper para o indivíduo RMS\relax }{table.caption.42}{}}
\BKM@entry{id=77,dest={73656374696F6E2E342E32},srcline={419}}{416E6F74615C3334375C3334336F2064652045786F6D6173}
\BKM@entry{id=78,dest={73656374696F6E2E342E33},srcline={1}}{4D656E64656C2C4D44202D20436F6E737472755C3334375C3334336F2064612046657272616D656E7461}
\BKM@entry{id=79,dest={73756273656374696F6E2E342E332E31},srcline={5}}{42616E636F206465204461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anota\IeC {\c c}\IeC {\~a}o de Exomas}{62}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mendel,MD - Constru\IeC {\c c}\IeC {\~a}o da Ferramenta}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Banco de Dados}{63}{subsection.4.3.1}}
\BKM@entry{id=80,dest={73756273656374696F6E2E342E332E32},srcline={91}}{44617368626F617264}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dashboard}{64}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o sobre o n\IeC {\'u}mero de registros armazenados em cada uma tabelas do sistema.\relax }}{65}{table.caption.43}}
\newlabel{table:registros}{{\M@TitleReference {9}{Informa\IeC {\c c}\IeC {\~a}o sobre o n\IeC {\'u}mero de registros armazenados em cada uma tabelas do sistema.\relax }}{65}{Informação sobre o número de registros armazenados em cada uma tabelas do sistema.\relax }{table.caption.43}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E342E332E33},srcline={111}}{55706C6F61642064652047656E6F6D6173}
\BKM@entry{id=82,dest={73756273656374696F6E2E342E332E34},srcline={129}}{4167656E6461646F722064652054617265666173}
\BKM@entry{id=83,dest={73756273656374696F6E2E342E332E35},srcline={163}}{436F6E766572735C3334336F20646F73206461646F73207061726120435356}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Upload de Genomas}{66}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Agendador de Tarefas}{66}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Convers\IeC {\~a}o dos dados para CSV}{66}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dashboard - Interface para visualiza\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos no sistema}}{67}{figure.caption.44}}
\newlabel{fig:dashboard}{{\M@TitleReference {26}{Dashboard - Interface para visualiza\IeC {\c c}\IeC {\~a}o dos indiv\IeC {\'\i }duos no sistema}}{67}{Dashboard - Interface para visualização dos indivíduos no sistema}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Interface para submiss\IeC {\~a}o dos indiv\IeC {\'\i }duos no sistema}}{68}{figure.caption.45}}
\newlabel{fig:upload}{{\M@TitleReference {27}{Interface para submiss\IeC {\~a}o dos indiv\IeC {\'\i }duos no sistema}}{68}{Interface para submissão dos indivíduos no sistema}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Interface do Celery}}{69}{figure.caption.46}}
\newlabel{fig:celery_shell}{{\M@TitleReference {28}{Interface do Celery}}{69}{Interface do Celery}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Processo de anota\IeC {\c c}\IeC {\~a}o de variantes}}{70}{figure.caption.47}}
\newlabel{fig:celery_annotation}{{\M@TitleReference {29}{Processo de anota\IeC {\c c}\IeC {\~a}o de variantes}}{70}{Processo de anotação de variantes}{figure.caption.47}{}}
\BKM@entry{id=84,dest={73756273656374696F6E2E342E332E36},srcline={185}}{416E6F74615C3334375C3334336F2064652056617269616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Anota\IeC {\c c}\IeC {\~a}o de Variantes}{71}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Programa desenvolvido para convers\IeC {\~a}o entre arquivos VCF e CSV}}{72}{figure.caption.48}}
\newlabel{fig:vcf2csv}{{\M@TitleReference {30}{Programa desenvolvido para convers\IeC {\~a}o entre arquivos VCF e CSV}}{72}{Programa desenvolvido para conversão entre arquivos VCF e CSV}{figure.caption.48}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E342E332E37},srcline={212}}{436F6E74726F6C65206465205175616C696461646520736F627265206F73206461646F73}
\BKM@entry{id=86,dest={73756273656374696F6E2E342E332E38},srcline={231}}{47656E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Controle de Qualidade sobre os dados}{73}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Framework de anota\IeC {\c c}\IeC {\~a}o de variantes}}{74}{figure.caption.49}}
\newlabel{fig:framework_anotacao}{{\M@TitleReference {31}{Framework de anota\IeC {\c c}\IeC {\~a}o de variantes}}{74}{Framework de anotação de variantes}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Interface para visualizar m\IeC {\'e}tricas sobre os dados inseridos}}{75}{figure.caption.50}}
\newlabel{fig:individuals_view}{{\M@TitleReference {32}{Interface para visualizar m\IeC {\'e}tricas sobre os dados inseridos}}{75}{Interface para visualizar métricas sobre os dados inseridos}{figure.caption.50}{}}
\BKM@entry{id=87,dest={73756273656374696F6E2E342E332E39},srcline={266}}{446F656E5C3334376173}
\BKM@entry{id=88,dest={73756273656374696F6E2E342E332E3130},srcline={286}}{46696C74726167656D2064652056617269616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Genes}{76}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Doen\IeC {\c c}as}{76}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Filtragem de Variantes}{76}{subsection.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interface para Busca de Genes}}{77}{figure.caption.51}}
\newlabel{fig:genes_search}{{\M@TitleReference {33}{Interface para Busca de Genes}}{77}{Interface para Busca de Genes}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interface com grupos de genes adicionados}}{78}{figure.caption.52}}
\newlabel{fig:gene_lists}{{\M@TitleReference {34}{Interface com grupos de genes adicionados}}{78}{Interface com grupos de genes adicionados}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interface para Busca de Doen\IeC {\c c}as}}{79}{figure.caption.53}}
\newlabel{fig:diseases}{{\M@TitleReference {35}{Interface para Busca de Doen\IeC {\c c}as}}{79}{Interface para Busca de Doenças}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Filtragem de Variantes - 1\IeC {\textordfeminine } Etapa}}{81}{figure.caption.54}}
\newlabel{fig:filtering_step1}{{\M@TitleReference {36}{Filtragem de Variantes - 1\IeC {\textordfeminine } Etapa}}{81}{Filtragem de Variantes - 1ª Etapa}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Filtragem de Variantes - 2\IeC {\textordfeminine } Etapa}}{82}{figure.caption.55}}
\newlabel{fig:filtering_step2}{{\M@TitleReference {37}{Filtragem de Variantes - 2\IeC {\textordfeminine } Etapa}}{82}{Filtragem de Variantes - 2ª Etapa}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Filtragem de Variantes - 3\IeC {\textordfeminine } Etapa}}{83}{figure.caption.56}}
\newlabel{fig:filtering_step3}{{\M@TitleReference {38}{Filtragem de Variantes - 3\IeC {\textordfeminine } Etapa}}{83}{Filtragem de Variantes - 3ª Etapa}{figure.caption.56}{}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E342E332E31302E31},srcline={351}}{312D436C69636B}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E342E332E31302E32},srcline={369}}{416E5C3334316C6973652064652046696C74726F7320706172612046616D5C3335356C696173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.1}1-Click}{84}{subsubsection.4.3.10.1}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E342E332E31302E33},srcline={420}}{56697375616C697A615C3334375C3334336F2064652076617269616E746573}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E342E332E31302E34},srcline={424}}{4578706F7274615C3334375C3334336F20646520726573756C7461646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.2}An\IeC {\'a}lise de Filtros para Fam\IeC {\'\i }lias}{85}{subsubsection.4.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.3}Visualiza\IeC {\c c}\IeC {\~a}o de variantes}{85}{subsubsection.4.3.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10.4}Exporta\IeC {\c c}\IeC {\~a}o de resultados}{85}{subsubsection.4.3.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Family Analysis}}{86}{figure.caption.57}}
\newlabel{fig:family_analysis}{{\M@TitleReference {39}{Family Analysis}}{86}{Family Analysis}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultado do Family Analysis}}{87}{figure.caption.58}}
\newlabel{fig:family_analysis_results}{{\M@TitleReference {40}{Resultado do Family Analysis}}{87}{Resultado do Family Analysis}{figure.caption.58}{}}
\BKM@entry{id=93,dest={73756273656374696F6E2E342E332E3131},srcline={428}}{436F6D706172615C3334375C3334336F2064652045786F6D6173}
\BKM@entry{id=94,dest={73656374696F6E2E342E34},srcline={427}}{4361736F7320436C5C3335356E69636F73}
\BKM@entry{id=95,dest={73756273656374696F6E2E342E342E31},srcline={431}}{4361736F20436C5C3335356E69636F204C47432031}
\citation{Gebbia1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Compara\IeC {\c c}\IeC {\~a}o de Exomas}{88}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos Cl\IeC {\'\i }nicos}{88}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Caso Cl\IeC {\'\i }nico LGC 1}{88}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Interface para compara\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}}{89}{figure.caption.59}}
\newlabel{fig:comparison}{{\M@TitleReference {41}{Interface para compara\IeC {\c c}\IeC {\~a}o de indiv\IeC {\'\i }duos}}{89}{Interface para comparação de indivíduos}{figure.caption.59}{}}
\citation{Report}
\citation{Halasz2008}
\citation{Neesen2001}
\citation{Olbrich2002}
\citation{Bartoloni2002}
\citation{Gebbia1997}
\citation{Perles2012}
\citation{Viaroli2012}
\citation{Halasz2008}
\@writefile{brf}{\backcite{Gebbia1997}{{90}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Report,Halasz2008}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Report,Halasz2008}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Viaroli2012}{{90}{4.4.1}{figure.caption.59}}}
\@writefile{brf}{\backcite{Halasz2008}{{90}{4.4.1}{figure.caption.59}}}
\BKM@entry{id=96,dest={73756273656374696F6E2E342E342E32},srcline={488}}{4361736F20436C5C3335356E69636F204C47432032}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso Cl\IeC {\'\i }nico LGC 2}{91}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Processo de Filtragem utilizado para o paciente RMS\relax }}{92}{table.caption.60}}
\newlabel{rms_filtering_process}{{\M@TitleReference {10}{Processo de Filtragem utilizado para o paciente RMS\relax }}{92}{Processo de Filtragem utilizado para o paciente RMS\relax }{table.caption.60}{}}
\citation{Carrozzo2007}
\BKM@entry{id=97,dest={73756273656374696F6E2E342E342E33},srcline={533}}{4F7574726F73206361736F7320636C5C3335356E69636F73}
\@writefile{brf}{\backcite{Carrozzo2007}{{93}{4.4.2}{table.caption.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Outros casos cl\IeC {\'\i }nicos}{93}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Processo de filtragem de variantes do caso LGC 2}}{94}{figure.caption.61}}
\newlabel{fig:sucla2}{{\M@TitleReference {42}{Processo de filtragem de variantes do caso LGC 2}}{94}{Processo de filtragem de variantes do caso LGC 2}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o das variantes do caso LGC 2}}{95}{figure.caption.62}}
\newlabel{fig:sucla2_view}{{\M@TitleReference {43}{Visualiza\IeC {\c c}\IeC {\~a}o das variantes do caso LGC 2}}{95}{Visualização das variantes do caso LGC 2}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos 12 exomas recebidos\relax }}{96}{table.caption.63}}
\citation{Linhares2014b}
\citation{Linhares2014}
\citation{Yang2013b}
\@writefile{brf}{\backcite{Linhares2014b}{{97}{4.4.3}{table.caption.63}}}
\@writefile{brf}{\backcite{Linhares2014}{{97}{4.4.3}{table.caption.63}}}
\BKM@entry{id=98,dest={73656374696F6E2E342E35},srcline={579}}{4D656E64656C2C4D44202D2056616C6964615C3334375C3334336F}
\BKM@entry{id=99,dest={73756273656374696F6E2E342E352E31},srcline={625}}{4361736F2031}
\@writefile{brf}{\backcite{Yang2013b}{{98}{4.4.3}{table.caption.63}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mendel,MD - Valida\IeC {\c c}\IeC {\~a}o}{98}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Casos Recebidos para Valida\IeC {\c c}\IeC {\~a}o\relax }}{99}{table.caption.64}}
\newlabel{Casos_validacao}{{\M@TitleReference {12}{Casos Recebidos para Valida\IeC {\c c}\IeC {\~a}o\relax }}{99}{Casos Recebidos para Validação\relax }{table.caption.64}{}}
\BKM@entry{id=100,dest={73756273656374696F6E2E342E352E32},srcline={631}}{4361736F2032}
\BKM@entry{id=101,dest={73756273656374696F6E2E342E352E33},srcline={636}}{4361736F2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caso 1}{100}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caso 2}{100}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Caso 3}{100}{subsection.4.5.3}}
\BKM@entry{id=102,dest={73756273656374696F6E2E342E352E34},srcline={640}}{4361736F2034}
\BKM@entry{id=103,dest={73756273656374696F6E2E342E352E35},srcline={644}}{4361736F2035}
\BKM@entry{id=104,dest={73756273656374696F6E2E342E352E36},srcline={649}}{4361736F2036}
\BKM@entry{id=105,dest={73756273656374696F6E2E342E352E37},srcline={653}}{4361736F2037}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Caso 4}{101}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Caso 5}{101}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Caso 6}{101}{subsection.4.5.6}}
\BKM@entry{id=106,dest={73756273656374696F6E2E342E352E38},srcline={657}}{4361736F73203820652039}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Caso 7}{102}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Casos 8 e 9}{102}{subsection.4.5.8}}
\BKM@entry{id=107,dest={73756273656374696F6E2E342E352E39},srcline={665}}{4361736F203130}
\BKM@entry{id=108,dest={73756273656374696F6E2E342E352E3130},srcline={669}}{4361736F203131}
\BKM@entry{id=109,dest={73656374696F6E2E342E36},srcline={674}}{56616C6964615C3334375C3334336F2064612075736162696C69646164652064612066657272616D656E7461}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Caso 10}{103}{subsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Caso 11}{103}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Valida\IeC {\c c}\IeC {\~a}o da usabilidade da ferramenta}{103}{section.4.6}}
\BKM@entry{id=110,dest={636861707465722E35},srcline={1}}{446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Discuss\IeC {\~a}o}}{106}{chapter.5}}
\BKM@entry{id=111,dest={73656374696F6E2E352E31},srcline={11}}{536F627265206F2061726D617A656E616D656E746F20646F73206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sobre o armazenamento dos dados}{107}{section.5.1}}
\BKM@entry{id=112,dest={73656374696F6E2E352E32},srcline={23}}{536F627265206120616E6F74615C3334375C3334336F2064652076617269616E746573}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sobre a anota\IeC {\c c}\IeC {\~a}o de variantes}{108}{section.5.2}}
\BKM@entry{id=113,dest={73656374696F6E2E352E33},srcline={33}}{536F62726520612066696C74726167656D2064652076617269616E746573}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sobre a filtragem de variantes}{109}{section.5.3}}
\BKM@entry{id=114,dest={73656374696F6E2E352E34},srcline={47}}{56617269616E7465732066616C736F2D706F7369746976617320652066616C736F2D6E6567617469766173}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Variantes falso-positivas e falso-negativas}{110}{section.5.4}}
\BKM@entry{id=115,dest={73656374696F6E2E352E35},srcline={55}}{4578706F7274615C3334375C3334336F20646F73206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exporta\IeC {\c c}\IeC {\~a}o dos dados}{111}{section.5.5}}
\BKM@entry{id=116,dest={73656374696F6E2E352E36},srcline={61}}{56697375616C697A615C3334375C3334336F20646F73204461646F73}
\BKM@entry{id=117,dest={73656374696F6E2E352E37},srcline={69}}{51756573745C3336356573205C3331317469636173}
\citation{Green2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualiza\IeC {\c c}\IeC {\~a}o dos Dados}{112}{section.5.6}}
\citation{Middleton2015}
\BKM@entry{id=118,dest={73756273656374696F6E2E352E372E31},srcline={77}}{456D2072656C615C3334375C3334336F20616F206E5C3337326D65726F2064652070616369656E746573}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Quest\IeC {\~o}es \IeC {\'E}ticas}{113}{section.5.7}}
\@writefile{brf}{\backcite{Green2013}{{113}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{Middleton2015}{{113}{5.7}{section.5.7}}}
\BKM@entry{id=119,dest={73756273656374696F6E2E352E372E32},srcline={83}}{56616C6964615C3334375C3334336F204578706572696D656E74616C}
\BKM@entry{id=120,dest={73756273656374696F6E2E352E372E33},srcline={87}}{536F627265206F2066757475726F20646120616E5C3334316C6973652064652065786F6D617320652067656E6F6D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Em rela\IeC {\c c}\IeC {\~a}o ao n\IeC {\'u}mero de pacientes}{114}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Valida\IeC {\c c}\IeC {\~a}o Experimental}{114}{subsection.5.7.2}}
\BKM@entry{id=121,dest={73656374696F6E2E352E38},srcline={91}}{437573746F20646F2053657175656E6369616D656E746F206520646120496E74657270726574615C3334375C3334336F2064652045786F6D6173}
\BKM@entry{id=122,dest={73656374696F6E2E352E39},srcline={99}}{53657276695C3334376F73204F6E6C696E65206520536F6674776172657320436F6D65726369616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sobre o futuro da an\IeC {\'a}lise de exomas e genomas}{115}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Custo do Sequenciamento e da Interpreta\IeC {\c c}\IeC {\~a}o de Exomas}{115}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Servi\IeC {\c c}os Online e Softwares Comerciais}{115}{section.5.9}}
\BKM@entry{id=123,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F206520506572737065637469766173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o e Perspectivas}}{117}{chapter.6}}
\bibdata{abntex2-options,Bibliography}
\BKM@entry{id=124,dest={73656374696F6E2A2E3636},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abecasis2012}{Abecasis et al. 2012}
\bibciteEXPL{Abecasis2012}{Abecasis et al.}
\bibciteIMPL{Abecasis2012}{ABECASIS et al.}
\bibciteYEAR{Abecasis2012}{2012}
\bibcite{biomed_info}{Adams 1991}
\bibciteEXPL{biomed_info}{Adams}
\bibciteIMPL{biomed_info}{ADAMS}
\bibciteYEAR{biomed_info}{1991}
\bibcite{Adzhubei2013}{Adzhubei, Jordan e Sunyaev 2013}
\bibciteEXPL{Adzhubei2013}{Adzhubei, Jordan e Sunyaev}
\bibciteIMPL{Adzhubei2013}{ADZHUBEI; JORDAN; SUNYAEV}
\bibciteYEAR{Adzhubei2013}{2013}
\bibcite{Bamshad2011a}{Bamshad et al. 2011}
\bibciteEXPL{Bamshad2011a}{Bamshad et al.}
\bibciteIMPL{Bamshad2011a}{BAMSHAD et al.}
\bibciteYEAR{Bamshad2011a}{2011}
\bibcite{Bartoloni2002}{Bartoloni et al. 2002}
\bibciteEXPL{Bartoloni2002}{Bartoloni et al.}
\bibciteIMPL{Bartoloni2002}{BARTOLONI et al.}
\bibciteYEAR{Bartoloni2002}{2002}
\bibcite{Bernstam2010}{Bernstam, Smith e Johnson 2010}
\bibciteEXPL{Bernstam2010}{Bernstam, Smith e Johnson}
\bibciteIMPL{Bernstam2010}{BERNSTAM; SMITH; JOHNSON}
\bibciteYEAR{Bernstam2010}{2010}
\bibcite{Report}{BHATT e BHADKAMKAR 1959}
\bibciteEXPL{Report}{BHATT e BHADKAMKAR}
\bibciteIMPL{Report}{BHATT; BHADKAMKAR}
\bibciteYEAR{Report}{1959}
\bibcite{Carrozzo2007}{Carrozzo et al. 2007}
\bibciteEXPL{Carrozzo2007}{Carrozzo et al.}
\bibciteIMPL{Carrozzo2007}{CARROZZO et al.}
\bibciteYEAR{Carrozzo2007}{2007}
\bibcite{Choi2009}{Choi et al. 2009}
\bibciteEXPL{Choi2009}{Choi et al.}
\bibciteIMPL{Choi2009}{CHOI et al.}
\bibciteYEAR{Choi2009}{2009}
\bibcite{Chong2015}{Chong et al. 2015}
\bibciteEXPL{Chong2015}{Chong et al.}
\bibciteIMPL{Chong2015}{CHONG et al.}
\bibciteYEAR{Chong2015}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{119}{section*.66}}
\bibcite{Cock2009}{Cock et al. 2009}
\bibciteEXPL{Cock2009}{Cock et al.}
\bibciteIMPL{Cock2009}{COCK et al.}
\bibciteYEAR{Cock2009}{2009}
\bibcite{Collins2015}{Collins e Varmus 2015}
\bibciteEXPL{Collins2015}{Collins e Varmus}
\bibciteIMPL{Collins2015}{COLLINS; VARMUS}
\bibciteYEAR{Collins2015}{2015}
\bibcite{Danecek2011}{Danecek et al. 2011}
\bibciteEXPL{Danecek2011}{Danecek et al.}
\bibciteIMPL{Danecek2011}{DANECEK et al.}
\bibciteYEAR{Danecek2011}{2011}
\bibcite{DePristo2011}{DePristo et al. 2011}
\bibciteEXPL{DePristo2011}{DePristo et al.}
\bibciteIMPL{DePristo2011}{DEPRISTO et al.}
\bibciteYEAR{DePristo2011}{2011}
\bibcite{Abecasis2010}{Durbin et al. 2010}
\bibciteEXPL{Abecasis2010}{Durbin et al.}
\bibciteIMPL{Abecasis2010}{DURBIN et al.}
\bibciteYEAR{Abecasis2010}{2010}
\bibcite{Fernald2011a}{Fernald et al. 2011}
\bibciteEXPL{Fernald2011a}{Fernald et al.}
\bibciteIMPL{Fernald2011a}{FERNALD et al.}
\bibciteYEAR{Fernald2011a}{2011}
\bibcite{Field2006}{Field et al. 2006}
\bibciteEXPL{Field2006}{Field et al.}
\bibciteIMPL{Field2006}{FIELD et al.}
\bibciteYEAR{Field2006}{2006}
\bibcite{Fu2013}{Fu et al. 2013}
\bibciteEXPL{Fu2013}{Fu et al.}
\bibciteIMPL{Fu2013}{FU et al.}
\bibciteYEAR{Fu2013}{2013}
\bibcite{Gebbia1997}{Gebbia et al. 1997}
\bibciteEXPL{Gebbia1997}{Gebbia et al.}
\bibciteIMPL{Gebbia1997}{GEBBIA et al.}
\bibciteYEAR{Gebbia1997}{1997}
\bibcite{Gray2013}{Gray et al. 2013}
\bibciteEXPL{Gray2013}{Gray et al.}
\bibciteIMPL{Gray2013}{GRAY et al.}
\bibciteYEAR{Gray2013}{2013}
\bibcite{Green2013}{Green et al. 2013}
\bibciteEXPL{Green2013}{Green et al.}
\bibciteIMPL{Green2013}{GREEN et al.}
\bibciteYEAR{Green2013}{2013}
\bibcite{Gymrek2012}{Gymrek et al. 2012}
\bibciteEXPL{Gymrek2012}{Gymrek et al.}
\bibciteIMPL{Gymrek2012}{GYMREK et al.}
\bibciteYEAR{Gymrek2012}{2012}
\bibcite{Halasz2008}{Hal{\'{a}}sz et al. 2008}
\bibciteEXPL{Halasz2008}{Hal{\'{a}}sz et al.}
\bibciteIMPL{Halasz2008}{HAL{\'{A}}SZ et al.}
\bibciteYEAR{Halasz2008}{2008}
\bibcite{Haraksingh2013}{Haraksingh e Snyder 2013}
\bibciteEXPL{Haraksingh2013}{Haraksingh e Snyder}
\bibciteIMPL{Haraksingh2013}{HARAKSINGH; SNYDER}
\bibciteYEAR{Haraksingh2013}{2013}
\bibcite{Hogeweg2011}{Hogeweg 2011}
\bibciteEXPL{Hogeweg2011}{Hogeweg}
\bibciteIMPL{Hogeweg2011}{HOGEWEG}
\bibciteYEAR{Hogeweg2011}{2011}
\bibcite{Homer2009}{Homer, Merriman e Nelson 2009}
\bibciteEXPL{Homer2009}{Homer, Merriman e Nelson}
\bibciteIMPL{Homer2009}{HOMER; MERRIMAN; NELSON}
\bibciteYEAR{Homer2009}{2009}
\bibcite{Hu2015}{Hu et al. 2015}
\bibciteEXPL{Hu2015}{Hu et al.}
\bibciteIMPL{Hu2015}{HU et al.}
\bibciteYEAR{Hu2015}{2015}
\bibcite{Jameson}{Jameson e Longo 2015}
\bibciteEXPL{Jameson}{Jameson e Longo}
\bibciteIMPL{Jameson}{JAMESON; LONGO}
\bibciteYEAR{Jameson}{2015}
\bibcite{Kircher2014a}{Kircher et al. 2014}
\bibciteEXPL{Kircher2014a}{Kircher et al.}
\bibciteIMPL{Kircher2014a}{KIRCHER et al.}
\bibciteYEAR{Kircher2014a}{2014}
\bibcite{Krumm2012a}{Krumm et al. 2012}
\bibciteEXPL{Krumm2012a}{Krumm et al.}
\bibciteIMPL{Krumm2012a}{KRUMM et al.}
\bibciteYEAR{Krumm2012a}{2012}
\bibcite{Kulikowski2012}{Kulikowski et al. 2012}
\bibciteEXPL{Kulikowski2012}{Kulikowski et al.}
\bibciteIMPL{Kulikowski2012}{KULIKOWSKI et al.}
\bibciteYEAR{Kulikowski2012}{2012}
\bibcite{Lander2001}{Lander et al. 2001}
\bibciteEXPL{Lander2001}{Lander et al.}
\bibciteIMPL{Lander2001}{LANDER et al.}
\bibciteYEAR{Lander2001}{2001}
\bibcite{Langreth1999}{Langreth e Waldholz 1999}
\bibciteEXPL{Langreth1999}{Langreth e Waldholz}
\bibciteIMPL{Langreth1999}{LANGRETH; WALDHOLZ}
\bibciteYEAR{Langreth1999}{1999}
\bibcite{Li2009b}{Li e Durbin 2009}
\bibciteEXPL{Li2009b}{Li e Durbin}
\bibciteIMPL{Li2009b}{LI; DURBIN}
\bibciteYEAR{Li2009b}{2009}
\bibcite{Li2012}{Li et al. 2012}
\bibciteEXPL{Li2012}{Li et al.}
\bibciteIMPL{Li2012}{LI et al.}
\bibciteYEAR{Li2012}{2012}
\bibcite{Li2009a}{Li et al. 2009}
\bibciteEXPL{Li2009a}{Li et al.}
\bibciteIMPL{Li2009a}{LI et al.}
\bibciteYEAR{Li2009a}{2009}
\bibcite{Linhares2014b}{Linhares et al. 2014}
\bibciteEXPL{Linhares2014b}{Linhares et al.}
\bibciteIMPL{Linhares2014b}{LINHARES et al.}
\bibciteYEAR{Linhares2014b}{2014a}
\bibcite{Linhares2014}{Linhares et al. 2014}
\bibciteEXPL{Linhares2014}{Linhares et al.}
\bibciteIMPL{Linhares2014}{LINHARES et al.}
\bibciteYEAR{Linhares2014}{2014b}
\bibcite{Liu2011b}{Liu, Jian e Boerwinkle 2011}
\bibciteEXPL{Liu2011b}{Liu, Jian e Boerwinkle}
\bibciteIMPL{Liu2011b}{LIU; JIAN; BOERWINKLE}
\bibciteYEAR{Liu2011b}{2011}
\bibcite{Practice2003}{Maojo e Kulikowski 2003}
\bibciteEXPL{Practice2003}{Maojo e Kulikowski}
\bibciteIMPL{Practice2003}{MAOJO; KULIKOWSKI}
\bibciteYEAR{Practice2003}{2003}
\bibcite{Martin-Sanchez2004}{Martin-Sanchez et al. 2004}
\bibciteEXPL{Martin-Sanchez2004}{Martin-Sanchez et al.}
\bibciteIMPL{Martin-Sanchez2004}{MARTIN-SANCHEZ et al.}
\bibciteYEAR{Martin-Sanchez2004}{2004}
\bibcite{Middleton2015}{Middleton et al. 2015}
\bibciteEXPL{Middleton2015}{Middleton et al.}
\bibciteIMPL{Middleton2015}{MIDDLETON et al.}
\bibciteYEAR{Middleton2015}{2015}
\bibcite{Neesen2001}{Neesen et al. 2001}
\bibciteEXPL{Neesen2001}{Neesen et al.}
\bibciteIMPL{Neesen2001}{NEESEN et al.}
\bibciteYEAR{Neesen2001}{2001}
\bibcite{Ng2003}{Ng e Henikoff 2003}
\bibciteEXPL{Ng2003}{Ng e Henikoff}
\bibciteIMPL{Ng2003}{NG; HENIKOFF}
\bibciteYEAR{Ng2003}{2003}
\bibcite{Ng2008}{Ng et al. 2008}
\bibciteEXPL{Ng2008}{Ng et al.}
\bibciteIMPL{Ng2008}{NG et al.}
\bibciteYEAR{Ng2008}{2008}
\bibcite{Ng2010}{Ng et al. 2010}
\bibciteEXPL{Ng2010}{Ng et al.}
\bibciteIMPL{Ng2010}{NG et al.}
\bibciteYEAR{Ng2010}{2010}
\bibcite{Ng2009}{Ng et al. 2009}
\bibciteEXPL{Ng2009}{Ng et al.}
\bibciteIMPL{Ng2009}{NG et al.}
\bibciteYEAR{Ng2009}{2009}
\bibcite{Olbrich2002}{Olbrich et al. 2002}
\bibciteEXPL{Olbrich2002}{Olbrich et al.}
\bibciteIMPL{Olbrich2002}{OLBRICH et al.}
\bibciteYEAR{Olbrich2002}{2002}
\bibcite{Perles2012}{Perles et al. 2012}
\bibciteEXPL{Perles2012}{Perles et al.}
\bibciteIMPL{Perles2012}{PERLES et al.}
\bibciteYEAR{Perles2012}{2012}
\bibcite{python}{Rossum 1995}
\bibciteEXPL{python}{Rossum}
\bibciteIMPL{python}{ROSSUM}
\bibciteYEAR{python}{1995}
\bibcite{Stenson2009}{Stenson et al. 2009}
\bibciteEXPL{Stenson2009}{Stenson et al.}
\bibciteIMPL{Stenson2009}{STENSON et al.}
\bibciteYEAR{Stenson2009}{2009}
\bibcite{Taylor2004}{Taylor, Ponting e Copley 2004}
\bibciteEXPL{Taylor2004}{Taylor, Ponting e Copley}
\bibciteIMPL{Taylor2004}{TAYLOR; PONTING; COPLEY}
\bibciteYEAR{Taylor2004}{2004}
\bibcite{Venter2001}{Venter et al. 2001}
\bibciteEXPL{Venter2001}{Venter et al.}
\bibciteIMPL{Venter2001}{VENTER et al.}
\bibciteYEAR{Venter2001}{2001}
\bibcite{Viaroli2012}{Viaroli 2012}
\bibciteEXPL{Viaroli2012}{Viaroli}
\bibciteIMPL{Viaroli2012}{VIAROLI}
\bibciteYEAR{Viaroli2012}{2012}
\bibcite{Wang2010}{Wang, Li e Hakonarson 2010}
\bibciteEXPL{Wang2010}{Wang, Li e Hakonarson}
\bibciteIMPL{Wang2010}{WANG; LI; HAKONARSON}
\bibciteYEAR{Wang2010}{2010}
\bibcite{Yang2013b}{Yang et al. 2013}
\bibciteEXPL{Yang2013b}{Yang et al.}
\bibciteIMPL{Yang2013b}{YANG et al.}
\bibciteYEAR{Yang2013b}{2013}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=125,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={832}}{4D6F64656C6F207574696C697A61646F20706172612061726D617A656E6172206F73206461646F73206465206361646120696E6469765C33353564756F2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Modelo utilizado para armazenar os dados de cada indiv\IeC {\'\i }duo.}}{125}{appendix.anexochapback.1}}
\newlabel{lst:modelo_individuo}{{\M@TitleReference {A.1}{\MakeTextUppercase  {Modelo utilizado para armazenar os dados de cada indiv\IeC {\'\i }duo.}}}{125}{Modelo utilizado para armazenar os dados de cada indivíduo}{lstlisting.anexochapback.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Modelo utilizado para armazenar os dados de cada indiv\IeC {\'\i }duo.}{125}{lstlisting.anexochapback.1.1}}
\BKM@entry{id=126,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={841}}{4D6F64656C6F207574696C697A61646F20706172612061726D617A656E6172206F73206461646F7320736F6272652061732076617269616E746573206465206361646120696E6469765C33353564756F2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Modelo utilizado para armazenar os dados sobre as variantes de cada indiv\IeC {\'\i }duo.}}{128}{appendix.anexochapback.2}}
\newlabel{lst:modelo_variantes}{{\M@TitleReference {B.1}{\MakeTextUppercase  {Modelo utilizado para armazenar os dados sobre as variantes de cada indiv\IeC {\'\i }duo.}}}{128}{Modelo utilizado para armazenar os dados sobre as variantes de cada indivíduo}{lstlisting.anexochapback.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Modelo utilizado para armazenar os dados sobre as variantes de cada indiv\IeC {\'\i }duo.}{128}{lstlisting.anexochapback.2.1}}
\BKM@entry{id=127,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={848}}{425741202D2053637269707420646573656E766F6C7669646F2070617261207265616C697A6172206F20616C696E68616D656E746F20646F73206172717569766F7320656D20666F726D61746F2046415354512E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {BWA - Script desenvolvido para realizar o alinhamento dos arquivos em formato FASTQ.}}{133}{appendix.anexochapback.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}BWA - Script desenvolvido para realizar o alinhamento dos arquivos em formato FASTQ.}{133}{lstlisting.anexochapback.3.1}}
\BKM@entry{id=128,dest={617070656E6469782E616E65786F636861706261636B2E34},srcline={855}}{4741544B2D2053637269707420646573656E766F6C7669646F2070617261206578656375746172206F2070726F6772616D61204741544B2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {GATK- Script desenvolvido para executar o programa GATK.}}{137}{appendix.anexochapback.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}GATK- Script desenvolvido para executar o programa GATK.}{137}{lstlisting.anexochapback.4.1}}
\BKM@entry{id=129,dest={617070656E6469782E616E65786F636861706261636B2E35},srcline={862}}{556E69666965642047656E6F7479706572202D204741544B202D2053637269707420646573656E766F6C7669646F2070617261207265616C697A6172206F2043616C6C696E672064652056617269616E746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Unified Genotyper - GATK - Script desenvolvido para realizar o Calling de Variantes}}{154}{appendix.anexochapback.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Unified Genotyper - GATK - Script desenvolvido para realizar o Calling de Variantes.}{154}{lstlisting.anexochapback.5.1}}
\newlabel{LastPage}{{}{157}{}{page.157}{}}
\xdef\lastpage@lastpage{157}
\xdef\lastpage@lastpageHy{157}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6C54A874A5F530D6BFE8EFE1376F96FCC4EBC16DBCC25EFAFA0777A8133E2CB0.pygtex,
  D8F353DA51BCB4694ACCED025707D8EFB4C9C0A221839FE14468305E7F86E4CF.pygtex,
  37C88D4D51D62DFCBA56EFCE09A7B44383E0184099CFF5E47CFEADF41075972C.pygtex,
  9134E41B8DA4561F9A7B07A21CAAB0FF408B021D6BFD66ADC9AD22A2465F218E.pygtex,
  BB8DCCFC3193135AB1EB6DD08BC066AEBDA0CFFAE74183C7F5457A097CA783C8.pygtex}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{175}
\memsetcounter{lastpage}{157}
