\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre a ancestralidade dos indiv\IeC {\'\i }duos que foram sequenciados pelo projeto \textit {1000 Genomes}}}{14}{table.caption.17}
\contentsline {table}{\numberline {2}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre o dbSNP 137\relax }}{32}{table.caption.24}
\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas sobre os genes de acordo com o HUGO \textit {Gene Nomenclature Committee} (HGNC)\relax }}{34}{table.caption.25}
\contentsline {table}{\numberline {4}{\ignorespaces Tabela com informa\IeC {\c c}\IeC {\~o}es sobre o n\IeC {\'u}mero de pares de bases de cada um dos cromossomos do genome build b37.\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {5}{\ignorespaces Tabela com as classes de impacto do programa SnpEff\relax }}{39}{table.caption.27}
\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\'e}tricas sobre as Sequ\IeC {\^e}ncias \textit {forward} e \textit {reverse} do indiv\IeC {\'\i }duo RMS\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {7}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre o alinhamento ap\IeC {\'o}s a remo\IeC {\c c}\IeC {\~a}o de leituras duplicadas\relax }}{55}{table.caption.38}
\contentsline {table}{\numberline {8}{\ignorespaces Resultado do processo de calling de variantes realizado usando o m\IeC {\'e}todo UnifiedGenotyper para o indiv\IeC {\'\i }duo RMS\relax }}{61}{table.caption.42}
\contentsline {table}{\numberline {9}{\ignorespaces Informa\IeC {\c c}\IeC {\~a}o sobre o n\IeC {\'u}mero de registros armazenados em cada uma tabelas do sistema.\relax }}{65}{table.caption.43}
\contentsline {table}{\numberline {10}{\ignorespaces Processo de Filtragem utilizado para o paciente RMS\relax }}{92}{table.caption.60}
\contentsline {table}{\numberline {11}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos 12 exomas recebidos\relax }}{96}{table.caption.63}
\contentsline {table}{\numberline {12}{\ignorespaces Casos Recebidos para Valida\IeC {\c c}\IeC {\~a}o\relax }}{99}{table.caption.64}
