\backcite {biomed_info}{{1}{1}{chapter.1}}
\backcite {Kulikowski2012}{{1}{1.1}{section.1.1}}
\backcite {Bernstam2010}{{2}{1.1}{section.1.1}}
\backcite {Hogeweg2011}{{2}{1.2}{section.1.2}}
\backcite {Practice2003, Martin-Sanchez2004}{{2}{1.2}{section.1.2}}
\backcite {Practice2003, Martin-Sanchez2004}{{2}{1.2}{section.1.2}}
\backcite {Choi2009}{{3}{1.3}{section.1.3}}
\backcite {Chong2015}{{3}{1.3}{section.1.3}}
\backcite {Ng2008}{{5}{1.5}{section.1.5}}
\backcite {Ng2009}{{5}{1.5}{section.1.5}}
\backcite {Bamshad2011a}{{5}{1.5}{section.1.5}}
\backcite {Ng2010}{{6}{1.5}{section.1.5}}
\backcite {Hu2015}{{6}{1.5}{section.1.5}}
\backcite {Ng2009}{{7}{2}{figure.caption.13}}
\backcite {Taylor2004, Haraksingh2013}{{9}{1.6}{section.1.6}}
\backcite {Taylor2004, Haraksingh2013}{{12}{1.6}{section.1.6}}
\backcite {Lander2001}{{12}{1.7}{section.1.7}}
\backcite {Venter2001}{{12}{1.7}{section.1.7}}
\backcite {Lander2001, Venter2001}{{12}{1.7}{section.1.7}}
\backcite {Lander2001, Venter2001}{{12}{1.7}{section.1.7}}
\backcite {Abecasis2010, Abecasis2012}{{12}{1.8}{section.1.8}}
\backcite {Abecasis2010, Abecasis2012}{{12}{1.8}{section.1.8}}
\backcite {Fu2013}{{13}{1.9}{section.1.9}}
\backcite {Langreth1999}{{13}{1.10}{section.1.10}}
\backcite {Collins2015, Jameson}{{13}{1.10}{section.1.10}}
\backcite {Collins2015, Jameson}{{13}{1.10}{section.1.10}}
\backcite {Fernald2011a}{{15}{6}{figure.caption.18}}
\backcite {Field2006}{{19}{3.2}{section.3.2}}
\backcite {python}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {Cock2009}{{21}{3.4.1}{subsection.3.4.1}}
\backcite {Li2009b}{{23}{3.4.2}{subsection.3.4.2}}
\backcite {Cock2009}{{24}{8}{figure.caption.20}}
\backcite {Danecek2011}{{25}{3.4.3}{subsection.3.4.3}}
\backcite {Li2009b}{{26}{9}{figure.caption.21}}
\backcite {Li2009a}{{28}{3.5.4}{subsection.3.5.4}}
\backcite {Homer2009}{{28}{3.5.5}{subsection.3.5.5}}
\backcite {DePristo2011}{{29}{3.5.6}{subsection.3.5.6}}
\backcite {Gray2013}{{33}{3.6.6}{subsection.3.6.6}}
\backcite {Stenson2009}{{33}{3.6.7}{subsection.3.6.7}}
\backcite {Ng2003}{{37}{3.6.10}{subsection.3.6.10}}
\backcite {Adzhubei2013}{{37}{3.6.11}{subsection.3.6.11}}
\backcite {Kircher2014a}{{37}{3.6.12}{subsection.3.6.12}}
\backcite {Wang2010}{{38}{3.6.14}{subsection.3.6.14}}
\backcite {Liu2011b}{{38}{3.6.15}{subsection.3.6.15}}
\backcite {Gymrek2012,Krumm2012a,Li2012}{{40}{3.7}{section.3.7}}
\backcite {Gymrek2012,Krumm2012a,Li2012}{{40}{3.7}{section.3.7}}
\backcite {Gymrek2012,Krumm2012a,Li2012}{{40}{3.7}{section.3.7}}
\backcite {Gebbia1997}{{90}{4.4.1}{subsection.4.4.1}}
\backcite {Report,Halasz2008}{{90}{4.4.1}{figure.caption.59}}
\backcite {Report,Halasz2008}{{90}{4.4.1}{figure.caption.59}}
\backcite {Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}
\backcite {Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}
\backcite {Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}
\backcite {Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}
\backcite {Neesen2001,Olbrich2002, Bartoloni2002, Gebbia1997, Perles2012}{{90}{4.4.1}{figure.caption.59}}
\backcite {Viaroli2012}{{90}{4.4.1}{figure.caption.59}}
\backcite {Halasz2008}{{90}{4.4.1}{figure.caption.59}}
\backcite {Carrozzo2007}{{93}{4.4.2}{table.caption.60}}
\backcite {Linhares2014b}{{97}{4.4.3}{table.caption.63}}
\backcite {Linhares2014}{{97}{4.4.3}{table.caption.63}}
\backcite {Yang2013b}{{98}{4.4.3}{table.caption.63}}
\backcite {Green2013}{{113}{5.7}{section.5.7}}
\backcite {Middleton2015}{{113}{5.7}{section.5.7}}
