<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark2="0" hasfocus="true" file="/home/raony/Doutorado/phd-thesis/main.tex" line="0" bookmark1="0" bookmark3="0" master="true"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter3.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter1.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter2.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter5.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter4_MendelMD.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter4.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
    <document bookmark2="0" hasfocus="false" file="/home/raony/Doutorado/phd-thesis/Chapters/Chapter6.tex" line="0" bookmark1="0" bookmark3="0" master="false"/>
</TexmakerSession>
