\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}

\PYG{k+kn}{from} \PYG{n+nn}{optparse} \PYG{k+kn}{import} \PYG{n}{OptionParser}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{from} \PYG{n+nn}{time} \PYG{k+kn}{import} \PYG{n}{time}
\PYG{k+kn}{import} \PYG{n+nn}{datetime}

\PYG{n}{\PYGZus{}\PYGZus{}author\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Raony Guimaraes\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}copyright\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Copyright 2015, The Exome Pipeline\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}credits\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Raony Guimaraes\PYGZdq{}}\PYG{p}{]}
\PYG{n}{\PYGZus{}\PYGZus{}license\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}GPL\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}version\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}1.2\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}maintainer\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Raony Guimaraes\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}email\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}raonyguimaraes@gmail.com\PYGZdq{}}
\PYG{n}{\PYGZus{}\PYGZus{}status\PYGZus{}\PYGZus{}} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Production\PYGZdq{}}
            
\PYG{c+c1}{\PYGZsh{}run example}
\PYG{c+c1}{\PYGZsh{}python gatk.py \PYGZhy{}i alignment/exome.sorted.bam}

\PYG{n}{parser} \PYG{o}{=} \PYG{n}{OptionParser}\PYG{p}{()}
\PYG{n}{usage} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}usage: \PYGZpc{}prog [options] \PYGZhy{}f reads1.fastq \PYGZhy{}q reads2.fastq\PYGZdq{}}
\PYG{n}{parser} \PYG{o}{=} \PYG{n}{OptionParser}\PYG{p}{(}\PYG{n}{usage}\PYG{o}{=}\PYG{n}{usage}\PYG{p}{)}

\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}option}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}i\PYGZdq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}input\PYGZus{}file\PYGZdq{}}\PYG{p}{,}
                  \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}BAM File Sorted in BAM format\PYGZdq{}}\PYG{p}{,} \PYG{n}{metavar}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}BAM\PYGZdq{}}\PYG{p}{)}
\PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}option}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}t\PYGZdq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}target\PYGZus{}array\PYGZdq{}}\PYG{p}{,}
                  \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Target Array\PYGZdq{}}\PYG{p}{,} \PYG{n}{metavar}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}BEDFILE\PYGZdq{}}\PYG{p}{)}
                  
\PYG{p}{(}\PYG{n}{options}\PYG{p}{,} \PYG{n}{args}\PYG{p}{)} \PYG{o}{=} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{()}

\PYG{n}{input\PYGZus{}file}\PYG{o}{=}\PYG{n}{options}\PYG{o}{.}\PYG{n}{input\PYGZus{}file}
\PYG{n}{target\PYGZus{}array}\PYG{o}{=}\PYG{n}{options}\PYG{o}{.}\PYG{n}{target\PYGZus{}array}


\PYG{c+c1}{\PYGZsh{}PROGRAMS}

\PYG{n}{gatk\PYGZus{}dir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/programs/GenomeAnalysisTK\PYGZhy{}1.5\PYGZhy{}21\PYGZhy{}g979a84a\PYGZdq{}}
\PYG{n}{gatk\PYGZus{}dir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/programs/GenomeAnalysisTK\PYGZhy{}2.3\PYGZhy{}0\PYGZhy{}g9593e74\PYGZdq{}}

\PYG{n}{pic\PYGZus{}dir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/programs/picard\PYGZhy{}tools\PYGZhy{}1.66/picard\PYGZhy{}tools\PYGZhy{}1.66\PYGZdq{}}
\PYG{n}{st\PYGZus{}dir}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/programs/samtools\PYGZdq{}}


\PYG{n}{sting\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/lgc/programs/Sting/dist/\PYGZdq{}}
\PYG{n}{sting\PYGZus{}res} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/lgc/programs/Sting/public/R/\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}FOLDERS}

\PYG{n}{log\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}logs\PYGZdq{}}

\PYG{n}{reference}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/gatk\PYGZus{}data/b37/human\PYGZus{}g1k\PYGZus{}v37.fasta\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{}reference=\PYGZdq{}/lgc/datasets/hg19/Homo\PYGZus{}sapiens\PYGZus{}assembly19.fasta\PYGZdq{}}
\PYG{n}{dbsnp}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/dbsnp/dbsnp\PYGZhy{}135.vcf\PYGZdq{}}
\PYG{n}{dbsnp}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/dbsnp/137/00\PYGZhy{}All.vcf\PYGZdq{}}

\PYG{n}{omni}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/gatk\PYGZus{}data/b37\PYGZus{}resources/1000G\PYGZus{}omni2.5.b37.sites.vcf\PYGZdq{}}
\PYG{n}{hapmap}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/gatk\PYGZus{}data/b37\PYGZus{}resources/hapmap\PYGZus{}3.3.b37.sites.vcf\PYGZdq{}}
\PYG{n}{indels}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/gatk\PYGZus{}data/b37\PYGZus{}resources/1000G\PYGZus{}phase1.indels.b37.vcf\PYGZdq{}}
\PYG{n}{exome\PYGZus{}dataset}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/exome\PYGZus{}datasets/292\PYGZus{}illumina\PYGZus{}samples\PYGZus{}from\PYGZus{}bi\PYGZus{}and\PYGZus{}washu.vcf\PYGZdq{}}

\PYG{n}{exon\PYGZus{}10bp} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/lgc/datasets/ucsc/refseq\PYGZus{}plus10.withoutchr.bed\PYGZdq{}}


\PYG{k}{class} \PYG{n+nc}{Gatk}\PYG{p}{():}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{):}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting GATK...\PYGZdq{}}
      
      \PYG{c+c1}{\PYGZsh{}You can change the order of the tasks :D}
      \PYG{n}{starttime} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Start Time: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{starttime}\PYG{p}{)}
      
      \PYG{n}{input\PYGZus{}file} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{MarkDuplicates}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
      \PYG{n}{input\PYGZus{}file} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{LocalRealignmentAroundIndels}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
      \PYG{n}{input\PYGZus{}file} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{BaseQualityScoreRecalibration}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{}CALCULATE Depth of Coverage}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{DepthofCoverage}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
      \PYG{n}{input\PYGZus{}file} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{UnifierGenotyper}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n+nb+bp}{True}\PYG{p}{)}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{VariantQualityScoreRecalibration}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{}die()}
      \PYG{c+c1}{\PYGZsh{}self.VariantEval(input\PYGZus{}file)}
      \PYG{c+c1}{\PYGZsh{}self.Dindel(input\PYGZus{}file)}
      
      \PYG{n}{timetaken} \PYG{o}{=} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{starttime}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Time Taken: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{timetaken}\PYG{p}{)}
      
      
      \PYG{c+c1}{\PYGZsh{}don\PYGZsq{}t forget to clean files after processing!!!!!}
      
      
    \PYG{k}{def} \PYG{n+nf}{MarkDuplicates}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
      
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Mark Duplicates...\PYGZdq{}}
      
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{n}{output\PYGZus{}file} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.dedup.bam\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
      
      
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/MarkDuplicates.jar }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      INPUT=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      REMOVE\PYGZus{}DUPLICATES=true }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      VALIDATION\PYGZus{}STRINGENCY=LENIENT }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      AS=true }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      METRICS\PYGZus{}FILE=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.dedup.metrics }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      OUTPUT=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{pic\PYGZus{}dir}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}Reindex BAM File}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/samtools index }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.bai\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{st\PYGZus{}dir}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{k}{return} \PYG{p}{(}\PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      
    \PYG{k}{def} \PYG{n+nf}{LocalRealignmentAroundIndels}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting LocalRealignmentAroundIndels...\PYGZdq{}}
      
      
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{n}{output\PYGZus{}file} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.real.fixed.bam\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
      
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting RealignerTargetCreator...\PYGZdq{}}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java  \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T RealignerTargetCreator }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}known }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}known }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/RealignerTargetCreator.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.intervals \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{dbsnp}\PYG{p}{,} \PYG{n}{indels}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}

      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}B:intervals,BED \PYGZdl{}EXON\PYGZus{}CAPTURE\PYGZus{}FILE \PYGZbs{}}
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}L \PYGZdl{}EXON\PYGZus{}CAPTURE\PYGZus{}FILE \PYGZbs{}}
      
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting IndelRealigner...\PYGZdq{}}
      \PYG{c+c1}{\PYGZsh{} 1.2 IndelRealigner }
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T IndelRealigner }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}targetIntervals }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.intervals }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/IndelRealigner.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.real.bam \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      
      
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}FixMate\PYGZdq{}}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/FixMateInformation.jar }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      INPUT=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.real.bam }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      OUTPUT=}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      SO=coordinate }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      VALIDATION\PYGZus{}STRINGENCY=LENIENT }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      CREATE\PYGZus{}INDEX=true}
\PYG{l+s+s2}{      \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{pic\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{k}{return}\PYG{p}{(}\PYG{n}{output\PYGZus{}file}\PYG{p}{)}
    
    \PYG{k}{def} \PYG{n+nf}{BaseQualityScoreRecalibration}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting Base Quality Score Recalibration...\PYGZdq{}}
      
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{n}{output\PYGZus{}file} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal.bam\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}3.1 CountCovariates Before}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T CountCovariates }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}knownSites }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}cov ReadGroupCovariate \PYGZhy{}cov QualityScoreCovariate \PYGZhy{}cov CycleCovariate \PYGZhy{}cov DinucCovariate }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}recalFile }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.before.csv }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/CountCovariates\PYGZus{}before.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}nt 4}
\PYG{l+s+s2}{      \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{dbsnp}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{)}
      
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      
      
      
      \PYG{c+c1}{\PYGZsh{}3.2 TableRecalibration (try \PYGZhy{}baq RECALCULATE)}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T TableRecalibration }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}recalFile }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.before.csv }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/TableRecalibration.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}Reindex Bam FILE}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/samtools index }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.bai\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{st\PYGZus{}dir}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{} 3.2.1 CountCovariates After}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx12g \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T CountCovariates }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}knownSites }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}cov ReadGroupCovariate \PYGZhy{}cov QualityScoreCovariate \PYGZhy{}cov CycleCovariate \PYGZhy{}cov DinucCovariate }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}recalFile }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.after.csv }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/CountCovariates\PYGZus{}after.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}nt 4 \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{dbsnp}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      
      
      \PYG{c+c1}{\PYGZsh{}3.3.2 Analyze Covariates \PYGZhy{} Generate Graphs Before  and After Table Recalibration}

      \PYG{c+c1}{\PYGZsh{}Create output folders}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mkdir }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal.stats.before\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{))}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}mkdir }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal.stats.after\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{))}
      
      \PYG{c+c1}{\PYGZsh{} \PYGZsh{}Generate graphs before}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/AnalyzeCovariates.jar }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO  }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}recal\PYGZus{}file }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.before.csv }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}outputDir }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal.stats.before/ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}Rscript /usr/bin/Rscript }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}ignoreQ 5 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}resources }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{sting\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{sting\PYGZus{}res}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
       
      \PYG{c+c1}{\PYGZsh{}Generate graphs after}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/AnalyzeCovariates.jar }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO  }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}recal\PYGZus{}file }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.after.csv }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}outputDir }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal.stats.after/ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}Rscript /usr/bin/Rscript }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}ignoreQ 5 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}resources }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{sting\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{sting\PYGZus{}res}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      
      \PYG{k}{return}\PYG{p}{(}\PYG{n}{output\PYGZus{}file}\PYG{p}{)}
    
    \PYG{k}{def} \PYG{n+nf}{DepthofCoverage}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting DepthOfCoverage...\PYGZdq{}}
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T DepthOfCoverage }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZus{}depthofcoverage }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}L }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/DepthofCoverage.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{target\PYGZus{}array}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}[\PYGZhy{}geneList refSeq.sorted.txt] \PYGZbs{}}
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}ct 4 \PYGZhy{}ct 6 \PYGZhy{}ct 10 \PYGZbs{}}
      \PYG{c+c1}{\PYGZsh{}[\PYGZhy{}L my\PYGZus{}capture\PYGZus{}genes.interval\PYGZus{}list]}
    
    \PYG{k}{def} \PYG{n+nf}{UnifierGenotyper}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting UnifierGenotyper...\PYGZdq{}}
      
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{n}{output\PYGZus{}file} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.raw.vcf\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} \PYGZsh{} \PYGZsh{}Standard Raw VCF}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx40g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T UnifiedGenotyper }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}I }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}dbsnp }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}genotype\PYGZus{}likelihoods\PYGZus{}model BOTH }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}stand\PYGZus{}call\PYGZus{}conf 50.0 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}stand\PYGZus{}emit\PYGZus{}conf 10.0 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}dcov 50 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}A AlleleBalance }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}A DepthOfCoverage }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}A FisherStrand }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o  }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/UnifiedGenotyper.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}L }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}nt 4}
\PYG{l+s+s2}{      \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{dbsnp}\PYG{p}{,} \PYG{n}{output\PYGZus{}file}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{target\PYGZus{}array}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}B:targetIntervals,BED \PYGZdl{}EXON\PYGZus{}CAPTURE\PYGZus{}FILE \PYGZbs{}}
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}B:intervals,BED \PYGZdl{}EXON\PYGZus{}CAPTURE\PYGZus{}FILE \PYGZbs{}}
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}L targets.interval\PYGZus{}list}
      \PYG{k}{return} \PYG{p}{(}\PYG{n}{output\PYGZus{}file}\PYG{p}{)}
      
    \PYG{k}{def} \PYG{n+nf}{VariantQualityScoreRecalibration}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Starting Variant Quality Score Recalibration...\PYGZdq{}}
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{}output\PYGZus{}file = \PYGZdq{}\PYGZpc{}s.snps.vcf\PYGZdq{} \PYGZpc{} (filename)}
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}SelectVariants \PYGZhy{} Select SNPS from the unified genotyper raw VCF\PYGZdq{}}
      
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}      }
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T SelectVariants }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}variant }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}selectType SNP }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/SelectVariants.snps.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.vcf \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}create folder}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}mkdir VariantRecalibrator\PYGZdq{}}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Start VariantRecalibrator\PYGZdq{}}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T VariantRecalibrator }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}input }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.vcf }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}resource:hapmap,known=false,training=true,truth=true,prior=15.0 }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}resource:omni,known=false,training=true,truth=false,prior=12.0 }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}resource:dbsnp,known=true,training=false,truth=false,prior=8.0 }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}resource:exome\PYGZus{}dataset,known=true,training=true,truth=true,prior=8.0 }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}an QD \PYGZhy{}an HaplotypeScore \PYGZhy{}an MQRankSum \PYGZhy{}an ReadPosRankSum \PYGZhy{}an FS \PYGZhy{}an MQ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}maxGaussians 4 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}recalFile VariantRecalibrator/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}tranchesFile VariantRecalibrator/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.tranches }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}rscriptFile VariantRecalibrator/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.plots.R }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/VariantRecalibrator.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}nt 4 \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{hapmap}\PYG{p}{,} \PYG{n}{omni}\PYG{p}{,} \PYG{n}{dbsnp}\PYG{p}{,} \PYG{n}{exome\PYGZus{}dataset}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}percentBadVariants 0.05 \PYGZbs{}}
      \PYG{c+c1}{\PYGZsh{}\PYGZhy{}mode SNP \PYGZbs{}}


      \PYG{c+c1}{\PYGZsh{}Apply Recalibrator}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T ApplyRecalibration }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}input }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.vcf }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}tranchesFile VariantRecalibrator/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.tranches }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}recalFile VariantRecalibrator/}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.recal }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}ts\PYGZus{}filter\PYGZus{}level 99.0 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/ApplyRecalibration.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.recal.vcf \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}Filtering SNPS Variant Filtration}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T VariantFiltration }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}variant }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.recal.vcf }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}clusterWindowSize 10 }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}MQ0 \PYGZgt{}= 4 \PYGZam{}\PYGZam{} ((MQ0 / (1.0 * DP)) \PYGZgt{} 0.1)\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName \PYGZdq{}HARD\PYGZus{}TO\PYGZus{}VALIDATE\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}DP \PYGZlt{} 5 \PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName \PYGZdq{}LowCoverage\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}QUAL \PYGZlt{} 30.0 \PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName \PYGZdq{}VeryLowQual\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}QUAL \PYGZgt{} 30.0 \PYGZam{}\PYGZam{} QUAL \PYGZlt{} 50.0 \PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName \PYGZdq{}LowQual\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}QD \PYGZlt{} 1.5 \PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName \PYGZdq{}LowQD\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}SB \PYGZgt{} \PYGZhy{}10.0 \PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName \PYGZdq{}StrandBias\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.recal.filtered.vcf \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}SelectVariants.Select Indels from the Unified Genotyper raw VCF\PYGZdq{}}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T SelectVariants }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}variant }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}selectType INDEL }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/SelectVariants.indels.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.indels.vcf \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}Variant Filtration}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T VariantFiltration }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}variant }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.indels.vcf }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterExpression \PYGZdq{}QD \PYGZlt{} 2.0 || ReadPosRankSum \PYGZlt{} \PYGZhy{}20.0 || FS \PYGZgt{} 200.0\PYGZdq{} }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}filterName GATK\PYGZus{}standard }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}missingValuesInExpressionsShouldEvaluateAsFailing }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/VariantFiltration.indels.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.indels.filtered.vcf \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{c+c1}{\PYGZsh{}CombineVariants: Combine Recalibrated SNPs and Filtered  Indels}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T CombineVariants }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}variant }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.recal.vcf }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}\PYGZhy{}variant }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.indels.filtered.vcf }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}genotypeMergeOptions UNIQUIFY }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}log }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/CombineVariants.log }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.indels.vcf \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{log\PYGZus{}dir}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}grep \PYGZdq{}\PYGZca{}\PYGZsh{}\PYGZdq{} }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.indels.vcf \PYGZgt{} exome.passed.vcf\PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}grep \PYGZdq{}PASS\PYGZdq{} }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.snps.indels.vcf \PYGZgt{}\PYGZgt{} exome.passed.vcf\PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}
      
    \PYG{k}{def} \PYG{n+nf}{VariantEval}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{,} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{):}
    
      \PYG{n}{filename} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getfilename}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{}VariantEval}
      \PYG{n}{command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{      java \PYGZhy{}Xmx4g \PYGZhy{}Djava.io.tmpdir=/projects/tmp \PYGZhy{}jar }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{/GenomeAnalysisTK.jar \PYGZhy{}T VariantEval }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}R }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}B:dbsnp,VCF }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}o }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.eval.gatkreport }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}B:eval,VCF \PYGZdl{}INPUT }\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s2}{      \PYGZhy{}l INFO }
\PYG{l+s+s2}{      \PYGZhy{}nt 4 \PYGZdq{}\PYGZdq{}\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{gatk\PYGZus{}dir}\PYG{p}{,} \PYG{n}{reference}\PYG{p}{,} \PYG{n}{dbsnp}\PYG{p}{,} \PYG{n}{filename}\PYG{p}{,} \PYG{n}{input\PYGZus{}file}\PYG{p}{)}
      
      \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
      \PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{n}{command}\PYG{p}{)}

      
    \PYG{k}{def} \PYG{n+nf}{getfilename}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{filepath}\PYG{p}{):}
      
      \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{filepath}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
      \PYG{k}{return} \PYG{n}{filename}
      
\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:} 
  \PYG{n}{Gatk}\PYG{p}{(}\PYG{n}{input\PYGZus{}file}\PYG{p}{)}
\end{Verbatim}
